PORT=8000
MONGODB_URL=mongodb+srv://ddas12181_db_user:Jomo6267@cluster0.wunpawh.mongodb.net/linkedin-clone?appName=Cluster0
JWT_SECRET=GFDYHKJWS78NDB
NODE_ENV=production
CLOUDINARY_CLOUD_NAME=ayusha23
CLOUDINARY_API_KEY=732178731467656
CLOUDINARY_API_SECRET=tvh-o_Co74eg5TlCrVwZFp_Tp8U
